<?php

return [
    'plugin'           => [
        'name'        => 'Pomoc Techniczna',
        'description' => 'Prosty System Obsługi Klienta',
    ],
    'tickets'          => [
        'delete_selected_success' => 'Pomyślnie usunięto wybrane zgłoszenia.',
        'delete_selected_empty'   => 'Nie wybrano zgłoszeń do usunięcia.',
        'menu_label'              => 'Zgłoszenia',
        'delete_confirm'          => 'Na pewno usunąć to zgłoszenie?',
        'return_to_list'          => 'Wróć do zgłoszeń',
        'delete_selected_confirm' => 'Usunąć wybrane zgłoszenia?',
    ],
    'ticket'           => [
        'new'           => 'Nowe zgłoszenie',
        'list_title'    => 'Zarządzaj zgłoszeniami',
        'label'         => 'Zgłoszenie',
        'create_title'  => 'Stwórz zgłoszenie',
        'update_title'  => 'Edytuj zgłoszenie',
        'preview_title' => 'Podgląd zgłoszenia',
    ],
    'components'       => [
        'ticketform'   => [
            'name'        => 'Formularz Zgłoszeń',
            'description' => 'Formularz pozwalający tworzyć zgłoszenia',
        ],
        'ticketstatus' => [
            'name'        => 'Status Zgłoszeń',
            'description' => 'Komponennt pozwalający sprawdzić status zgłoszenia',
        ],
        'ticketlist'   => [
            'name'        => 'Lista Zgłoszeń',
            'description' => 'Lista wszystkich zgłoszeń klientna',
        ],
    ],
    'ticketcategories' => [
        'menu_label'              => 'Kategorie Zgłoszeń',
        'delete_confirm'          => 'Na pewno usunąć tą kategorię?',
        'return_to_list'          => 'Powrót do kategorii',
        'delete_selected_confirm' => 'Usunąć wybrane kategorie?',
        'delete_selected_success' => 'Pomyślnie usunięto wybrane kategorie.',
        'delete_selected_empty'   => 'Nie wybrano kategorii do usunięcia.',
    ],
    'ticketcategory'   => [
        'new'           => 'Nowa kategoria',
        'list_title'    => 'Zarządzaj kategoriami',
        'label'         => 'Kategoria',
        'create_title'  => 'Stwórz kategorię',
        'update_title'  => 'Edytuj kategogrię',
        'preview_title' => 'Podgląd kategorii',
    ],
    'ticketcomments'   => [
        'menu_label'              => 'Komentarze',
        'delete_confirm'          => 'Czy na pewno usunąć ten komentarz?',
        'return_to_list'          => 'Wróć do komentarzy',
        'delete_selected_confirm' => 'Usunąć wybrane komentarze?',
        'delete_selected_success' => 'Pomyślnie usunięto wybrane komentarze.',
        'delete_selected_empty'   => 'Nie wybrano komentarzy do usunięcia.',
    ],
    'ticketcomment'    => [
        'new'           => 'Nowy komentarz',
        'list_title'    => 'Zarządaj komentarzami',
        'label'         => 'Komentarz',
        'create_title'  => 'Stwórz komentarz',
        'update_title'  => 'Edytuj komentarz',
        'preview_title' => 'Podgląd komentarza',
    ],
    'app'              => [
        'tickets'                     => 'Zgłoszenia',
        'ticketcategories'            => 'Kategorie',
        'ticket_page'                 => 'Strona zgłoszenia',
        'ticket_page_desc'            => 'Strona, na której znajduje się zgłoszenie',
        'hash'                        => 'Hash',
        'hash_desc'                   => 'Hash zgłoszenia',
        'ticketstatuses'              => 'Statusy zgłoszeń',
        'ticketpriorities'            => 'Priorytety zgłoszeń',
        'ticketattachments'           => 'Załączniki',
        'ticketstatusesandpriorities' => 'Statusy i Priorytety',
    ],
    'ticketstatuses'   => [
        'delete_selected_success' => 'Pomyślnie usunięto wybrane statusy.',
        'delete_selected_empty'   => 'Nie wybrano statusów do usunięcia.',
        'menu_label'              => 'Statusy',
        'delete_confirm'          => 'Na pewno usunać ten status?',
        'return_to_list'          => 'Wróć do statusów',
        'delete_selected_confirm' => 'Usunąć wybrane statusy?',
    ],
    'ticketstatus'     => [
        'new'           => 'Nowy status',
        'list_title'    => 'Zarządzaj statusami',
        'label'         => 'Status',
        'create_title'  => 'Stwórz nowy status',
        'update_title'  => 'Edytuj status',
        'preview_title' => 'Podgląd statusu',
    ],
    'ticketpriorities' => [
        'menu_label'              => 'Ticket Priorities',
        'delete_confirm'          => 'Do you really want to delete this ticket priority?',
        'return_to_list'          => 'Return to Ticket Priorities',
        'delete_selected_confirm' => 'Delete the selected ticket priorities?',
        'delete_selected_success' => 'Pomyślnie deleted the selected ticket priorities.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
    ],
    'ticketpriority'   => [
        'new'           => 'Nowy priorytet',
        'list_title'    => 'Zarządzaj priorytetami',
        'label'         => 'Priorytet',
        'create_title'  => 'Stwórz nowy priorytet',
        'update_title'  => 'Edytuj priorytet',
        'preview_title' => 'Podgląd priorytetu',
    ],
    'errors'           => [
        'invalid_credentials' => 'Niewłaściwe dane logowania',
    ],
    'mailer'           => [
        'first'  => 'Pierwszy e-mail wysyłany do klienta',
        'create' => 'Email wysyłany po stworzeniu zgłoszenia',
        'update' => 'Email wysyłany po aktualizacji zgłoszenia',
        'close'  => 'Email wysyłany po zamknięciu zgłoszenia',
    ],
    'settings'         => [
        'file_type'               => 'Typ pliku',
        'file_type_description'   => 'Typy dozwolonych plików',
        'upload_page'             => 'Strona uploadu',
        'upload_page_description' => 'Strona z komponentem attach',
        'upload_path'             => 'Ścieżka',
        'upload_path_description' => 'Ścieżka do plików',
        'address'                 => 'keios.support::lang.settings.address',
    ],
    'message'          => [
        'success'   => 'Sukces!',
        'extension' => 'Niewłaściwy plik',
        'dir'       => 'Tworzenie katalogu zakończyło się niepowodzeniem',
        'empty'     => 'Plik jest pusty',
    ],
    'permissions'      => [
        'tickets'     => 'Dostęp do zgłoszeń',
        'categories'  => 'Dostęp do kategorii',
        'statuses'    => 'Dostęp do statusów',
        'priorities'  => 'Dostęp do priorytetów',
        'settings'    => 'Dostęp do ustawień',
        'attachments' => 'Dostęp do plików',
    ],
    'support'          => [
        'list_title' => 'Zgłoszenia',
    ],
    'upload'           => [
        'delete_confirm' => 'Na pewno usunąć te załączniki?',
        'list_title'     => 'Załączniki',
    ],
    'fields'           => [
        'author'         => 'Autor',
        'comment'        => 'Komentarz',
        'is_support'     => 'Supporter',
        'created_at'     => 'Stworzono',
        'content'        => 'Treść',
        'ticket_id'      => 'ID zgłoszenia',
        'file_name'      => 'Nazwa pliku',
        'file_path'      => 'Ścieżka',
        'file_size'      => 'Rozmiar',
        'updated_at'     => 'Zaktualizowano',
        'number'         => 'Numer',
        'priority'       => 'Priorytet',
        'status'         => 'Status',
        'assigned_user'  => 'Supporter',
        'hash_id'        => 'Hash ID',
        'ticket_creator' => 'Zgłaszający',
        'category'       => 'Kategoria',
        'topic'          => 'Temat',
        'files'          => 'Pliki',
        'comments'       => 'Komentarze',
        'name'           => 'Nazwa',
        'names'          => 'Nazwy',
    ],
];